.row
  .container
    .col.s12.m10.offset-m1.center-align
      h1 あんたの五角形
      #App
        h3 <i class="material-icons medium red-text darken-4">favorite</i> 
          <span>人気</span>
        == render 'top_posts', posts: @posts_view
        h3 <i class="material-icons medium amber-text darken-4">fiber_new</i> 
          <span>新着</span>  
        == render 'top_posts', posts: @posts_latest
      - @tags.each do |tag|
          span.badge.teal.accent-4.white-text.tag = tag
= javascript_pack_tag 'posts'
= javascript_pack_tag 'load'

sass:
  .tag
    float: none
  h3 span
    vertical-align: 20%