.row
  .container
    .col.s12.m8.offset-m2
      #App
        App title="#{@post.title}" label="#{@post.label1},#{@post.label2},#{@post.label3},#{@post.label4},#{@post.label5}" value="#{@post.value1},#{@post.value2},#{@post.value3},#{@post.value4},#{@post.value5}" color="#{@post.bgcolor}"
        p v-text="title"
      .center-align
        h4 投稿者
        p = @post.name
        h4 説明
        p = @post.overview
        h4 タグ
        - @post.tag_list.each do |tag|
          span.badge.teal.accent-4.white-text#tag = tag
        =  @post.impressionist_count
= javascript_pack_tag 'load'
= javascript_pack_tag 'show'
sass:
  #tag
    float: none
  