nav
  .nav-wrapper
    a href="#" class="brand-logo" Logo
    a href="#" data-target="mobile-demo" class="sidenav-trigger" 
      i.material-icons menu
    ul id="nav-mobile" class="left hide-on-med-and-down"
      li 
        a href="sass.html" Sass
      li
        a href="badges.html" Components
      li
        a href="collapsible.html"JavaScript
    span class="right hide-on-med-and-down"
      
        form
          .input-field
            input id="search" type="search"
              label class="label-icon" for="search"
                i class="material-icons" search
              i class="material-icons"close
          
ul class="sidenav" id="mobile-demo"
  li 
    a href="sass.html" Sass
  li 
    a href="badges.html" Components
  li 
    a href="collapsible.html" Javascript
  li 
    a href="mobile.html" Mobile
  li
      form
          span.input-field
            input id="side-search" type="search"
              label class="label-icon" for="search"
                i class="material-icons" search
              i class="material-icons"close
              
= javascript_pack_tag 'navbar'
sass:
   span
     height: 100%
  #nav-mobile
    margin-left: 100px
  #side-search
    margin-left: 40px
  nav
    margin-bottom: 50px