nav
  .nav-wrapper
    a href="#" class="brand-logo" Logo
    ul id="nav-mobile" class="left hide-on-med-and-down"
      li 
        a href="sass.html" Sass
      li
        a href="badges.html" Components
      li
        a href="collapsible.html"JavaScript
    span class="right hide-on-med-and-down"
      
        form
          .input-field
            input id="search" type="search"
              label class="label-icon" for="search"
                i class="material-icons" search
              i class="material-icons"close
    
sass:
   span
     height: 100%
  #nav-mobile
    margin-left: 100px
