nav.teal.lighten-3
  .nav-wrapper
    = link_to 'Logo', root_path, class: 'brand-logo'
    a href="#" data-target="mobile-demo" class="sidenav-trigger" 
      i.material-icons menu
    ul id="nav-mobile" class="left hide-on-med-and-down"
      li 
        = link_to latest_path do
          b 　新着　
      li
        = link_to view_path do
          b 　人気　
      li
        = link_to new_post_path do
          b 　投稿　
        
    span#nav-search class="right hide-on-med-and-down" 
      = search_form_for @q, url: search_path, method: :get do |f|
        = f.search_field :title_cont, id:'search-field'
        = f.submit '検索' , id:'submit', class:'btn'

ul class="sidenav" id="mobile-demo"
  li 
    a href="sass.html" Sass
  li 
    a href="badges.html" Components
  li 
    a href="collapsible.html" Javascript
  li 
    a href="mobile.html" Mobile
  li
    span.input-field
      = search_form_for @q, url: search_path, method: :get do |f|
        = f.search_field :title_cont, id:"side-search", placeholder:"検索ワードを入力"
        = f.submit '検索' , id:'side-submit', class:'btn'
              
= javascript_pack_tag 'navbar'
sass:
  #nav-search
    display: inline-flex
    height: 100%
    margin-right: 70px
  #submit
    float: right
    position: relative
    bottom : 50px
    left: 65px
  #side-submit
    position: relative
    left: 30px
  #search-field
    border-bottom: 1px solid gray
  #side-search
    margin-left: 30px
  nav
    margin-bottom: 50px
  nav b
    font-size: 1.5rem
  #nav-mobile
    margin-left: 100px
